# SpringMyBatisShiro

./: README.md  pom.xml
src/main/java/com/lance/shiro/: SimpleApplication.java
src/main/java/com/lance/shiro/config/: ConstantVariable.java  MyBatisMapperScannerConfig.java  MybatisTableConfig.java  RestConfig.java  RestTemplateConfig.java  ShiroConfig.java  URLPermissionsFilter.java  UserRealm.java
src/main/java/com/lance/shiro/entity/: Building.java  BuildingType.java  Event.java  IAttachment.java  ICommonConfig.java  IContent.java  ILotType.java  IProperty.java  IPropertyList.java  IRegion.java  IUser.java  ModuleInfo.java  NearBy.java  Property.java  RegAgent.java  RegCustomer.java  Test.java  TradeEntity.java  User.java  UserAgent.java  UserCustomer.java  UserInfo.java
src/main/java/com/lance/shiro/entity/common/: Attachment.java  AutoID.java  DictType.java  DictValue.java  HotTag.java  Log.java  Position.java  Region.java  Relation.java  Resource.java  TextEntity.java  UrlResource.java  ValidateCode.java
src/main/java/com/lance/shiro/mapper/: CommonConfigMapper.java  CommonMapper.java  ContentMapper.java  IUserMapper.java  LotTypeMapper.java  ModuleMapper.java  PropertyListMapper.java  PropertyMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/lance/shiro/service/: CommonService.java  CommonServiceImpl.java  ContentService.java  ContentServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  PropertyListService.java  PropertyListServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  UMailService.java  UMailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lance/shiro/utils/: ConvertUtils.java  UserStatus.java
src/main/java/com/lance/shiro/web/: BaseController.java  CommonController.java  CommonRestController.java  ContentController.java  IndexController.java  LoginController.java  MailController.java  PropertyController.java  PropertyListController.java  StatisticsController.java  TestController.java  UserController.java
src/main/resources/: application-datasource.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-dev.xml  log4j2-test.xml  log4j2.xml
src/main/resources/init-sql/: init.sql  schema.sql
src/main/resources/mapper/: content-mapper.xml
src/main/resources/static/: 1.25227d5c4c4d2212e90d.js  10.b8dca356e10c7dabac2d.js  11.e84ff49b9fd65ae65d05.js  12.87c692e2bf2273b53a50.js  13.ffb0617cbd33e7c9349b.js  14.15ea85e306ed554d0417.js  15.53db725d00ddca12f059.js  16.5a97fbc7f9d87d324422.js  17.23eeb834bd71546017c6.js  2.ddcd9b28c96be23f86a1.js  3.e4bf17e50d7fae084af3.js  3rdpartylicenses.txt  4.c715a78281eccf929ce2.js  5.ba770f93b94d7945b6d2.js  6.8385fe1f5ead6fb94d87.js  7.5e349c2652155a39bed5.js  8.0c6adca0b1845c866587.js  9.f09842534cd302491594.js  common.861e76f1480108049e80.js  error.html  index.html  main.0bebd0a1beb119bb828f.js  polyfills.3ae1f73ba4279b69918f.js  runtime.81e7f11afddf50a45510.js  scripts.d15edefb862f454ae67a.js  styles.5d66f736eb9bcf9280b6.css
src/main/resources/static/assets/mock/agent/: my-sales-record.json
src/main/webapp/WEB-INF/views/: index.html
